* [32mmaster[m
  module1-task1[m
  module2-task1[m
  module4-task1[m
  module5-task1[m
  module7-task1[m
  module8-task1[m
  module8-task2[m
  module9-task1[m
  module9-task2[m
  [31mremotes/academy/master[m
  [31mremotes/origin/firstBranch[m
  [31mremotes/origin/master[m
  [31mremotes/origin/module1-task1[m
  [31mremotes/origin/module2-task1[m
  [31mremotes/origin/module4-task1[m
  [31mremotes/origin/module5-task1[m
  [31mremotes/origin/module7-task1[m
  [31mremotes/origin/module8-task1[m
  [31mremotes/origin/module8-task2[m
  [31mremotes/origin/module9-task1[m
  [31mremotes/origin/module9-task2[m
  [31mremotes/upstream/HEAD[m -> upstream/master
  [31mremotes/upstream/master[m
